<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="dotnetConfDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:dotnetConfDemo">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="More Content"
        ContentTemplate="{DataTemplate local:MainPage}">
    </ShellContent>
    <ShellContent
        Title="More Content"
        ContentTemplate="{DataTemplate local:MainPage}">
    </ShellContent>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                        <Setter Property="FlyoutWidth" Value="48"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Flyout" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Larger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="FlyoutBehavior" Value="Locked" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</Shell>
